http {
    server {
    # IP
    host localhost;
    # port
    listen 8080;
    # domain name
    server_name example.com;

    # default directory where files should be searched
    root /var/www;
    
    # default error pages
    error_page 400 errors/400.html;
    error_page 403 errors/403.html;
    error_page 404 errors/404.html;
    error_page 405 errors/405.html;
    error_page 500 502 503 errors/50x.html;
    error_page 504 errors/504.html;

    # client body size limitation (range 1 byte - 1G) (syntax digit, K, M) (default 1M)
    body_size 4M;
    cgi_Path /usr/bin/php-cgi;

    location / {
        root www/website;
        autoindex on;
        }
    }
}